<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Batepapo UOL</title>
</head>
<body>
    <div class ="tela-de-entrada"><!--Layout inicial para receber o nome do usuário-->
        <img src="./imagens/bate-papo-uol.jpg"/>
        <input class="escrever-nome" type="text" placeholder="Digite seu nome"> 
        <button onclick="cadastrarNome()" class="botao-entrar"><p>Entrar</p></button>
    </div>
    <div class ="conteudo escondido"> <!--Layout para receber as mensagens-->
        <div class ="cabecalho">
            <img src="./imagens/bate-papo-uol.jpg"/>
            <ion-icon onclick="abrirMenuLateral()" class ="icone" name="people"></ion-icon>
        </div>
        <ul class="container-mensagens">
        <li class="mensagem">
            <p class="horario">(09:56:89)</p>
            <p class="nome">Nome</p>
            <p class="texto-mensagem">para</p> 
            <p class="nome">Nome</p>
            <p class="texto-mensagem">mensagem enviada com sucesso para a pessoa que você queria...</p>
        </li>
        </ul>
        <div class="rodape">
            <input data-test="input-message" class="escrever-mensagem" type="text" placeholder="Escreva aqui...">
            <button data-test="send-message" class="botao-enviar-mensagem" onclick= "enviarMensagem()">
                <ion-icon data-test="send-message" class="icone-mensagem" name="paper-plane-outline"></ion-icon>
            </button>
        </div>
    </div>
    <div class="caixa-menulateral escondido">
        <div onclick="fecharMenuLateral(this)" class="transparente">
        </div>
        <div class="menu-lateral">
            <p>Escolha um contato para enviar mensagem:</p>
            <div onclick="check()" class="usuario">
                <ion-icon class="icone-menu" name="people"></ion-icon>
                <div class="nome-usuario">Todos</div>
            </div>
            <div onclick="check()" class="usuario">
                <ion-icon class="icone-menu" name="person-circle"></ion-icon>
                <div class="nome-usuario">João</div>
            </div>
            <div onclick="check()" class="usuario">
                <ion-icon class="icone-menu" name="person-circle"></ion-icon>
                <div class="nome-usuario">Maria</div>
            </div>
            <p>Escolha a visibilidade:</p>
            <div onclick="check()" class="visibilidade">
                <ion-icon class="icone-menu-visibilidade" name="lock-open"></ion-icon>
                <div class="tipo-visibilidade">Público</div>
                <ion-icon name="checkmark"></ion-icon>
            </div>
            <div onclick="check()" class="visibilidade">
                <ion-icon class="icone-menu-visibilidade" name="lock-open"></ion-icon>
                <div class="tipo-visibilidade">Reservadamente</div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="script.js"></script>
</body>
</html>